<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <title>22 Jump Street | Official Movie Site | Sony Pictures</title>
        <meta name="description" content="Jonah Hill and Channing Tatum are back undercover in the action comedy sequel 22 Jump Street. In Theaters Summer 2014.">
        <meta name="keywords" content="22 Jump Street, 21 Jump Street, Sequel, Action Comedy, Undercover Cop, Jonah Hill, Channing Tatum, Ice Cube, Phil Lord, Chris Miller, Movie, Sony Pictures">

        <meta property="og:title" content="Enter the Official Movie Site For 22 Jump Street, In Theaters Summer 2014" />
        <meta property="og:type" content="video.movie" />
        <meta property="og:description" content="Jonah Hill and Channing Tatum are back undercover in the action comedy sequel 22 Jump Street. In Theaters Summer 2014." />
        <meta property="og:image" content="http://flash.sonypictures.com/movies/22jumpstreet/share/tumblr/22jumpstreet_share.jpg" />
        <meta property="og:url" content="http://www.22JumpStreetMovie.com" />
        
        <!-- Theme Defaults -->
        <meta name="Title font" content="Helvetica Neue">
        <meta name="Title font weight" content="bold" title="Bold">
        <meta name="Title font weight" content="normal" title="Normal">
        <meta name="Body font" content="Helvetica Neue">
        <meta name="Background color" content="#f6f6f6">
        <meta name="Title color" content="#444444">
        <meta name="Link color" content="#529ecc">
        <meta name="Header image" content="">

        <meta name="if:Sliding header" content="1">
        <meta name="if:Stretch header image" content="1">     
        <meta name="if:Collapse navigation" content="1">
        <meta name="if:Show description" content="1">
        <meta name="if:Show title" content="1">
        <meta name="if:Show header image" content="1">
        <meta name="if:Endless scrolling" content="1">

        <meta name="select:Avatar style" content="circle" title="Circle">
        <meta name="select:Avatar style" content="square" title="Square">
        <meta name="select:Avatar style" content="hidden" title="Hidden">

        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">

        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">

        <!--// Featured Tag //-->
        <meta name='text:Featured Tag' content='featured' />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <link rel='stylesheet' href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css">
        <link rel='stylesheet' href="http://static.tumblr.com/vr9xgox/adcmzkawk/main.css">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: {BackgroundColor};
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                /*background-size:cover;*/
            }

            h1 {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            h2, .attribution-tags {
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .sub-title,
            .search-header {
                color: {TitleColor};
            }
            
            #pagination a.next:after {
                border-left-color: {TitleColor};
            }

            #pagination a.previous:after {
                border-right-color: {TitleColor};
            }

            .h-line {
                background: {TitleColor};
            }

            a {
                color: {LinkColor};
            }

            .link-wrapper h2 a {
                background-color: {LinkColor};
            }
            
            .header-image {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px {BackgroundColor};
                -moz-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }
            
            @media screen and (max-device-width: 568px) {
                .header-image {
                    background-image: url({HeaderImage-1024});
                }
            }

            /* Custom CSS */
            {CustomCSS}
        </style>

        <style type='text/css'>
            body {
                
                  background: url(http://31.media.tumblr.com/635f3a9625779d7014c6e57abba8bc27/tumblr_n1j821nwte1tsri92o1_500.png);
                background-repeat:repeat-x;
                background-size:cover;
                
    /*background-color: #ababab;*/
    color: #222;
}
#nav-wrapper {
    position: fixed;
    z-index: 9995;
    top: 0;
    background: #000;
    width:100%;
    margin:0 auto 0 auto;
    text-align:center;
}

#nav
{
    /*max-width:960px;*/
    /*margin-left:auto;*/
    /*margin-right:auto;*/
}

    #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #nav li {
        list-style-type: none;
        float: left;
        margin: 0;
        padding: 0;
        height: 100%;
        /*
        line-height: 80px;
        */
    }
    

#nav .official-site-link 
,#nav .about
{
    width:225px;
    text-align:center;
    margin:auto;
    line-height:44px;
    font-weight:bold;
}

#nav a
{
    text-decoration:none;
}

.red-link
{
    color:#cd210d;
}



.nav-social-icon
{
    background:url(https://24.media.tumblr.com/97e4630921db1966a918cfc3b8c28816/tumblr_n1j4xnWTSq1tsri92o1_250.png) 0 0;
    background-repeat:no-repeat;
    height:48px;
    width:40px;
}

.facebook-icon
{
    background-position:0, 0;
}

.twitter-icon
{
    background-position:-40px, 0;
}

.instagram-icon
{
    background-position:-80px, 0;
}

.nav-social-icon:hover
{
    opacity:.5;
}
/*
end fixed nav styles
*/

/*
start about section
*/
#about-section-wrapper
{
    position: absolute;
    z-index: 100;
    top: 0;
    width:100%;
    margin:0 auto 0 auto;
    text-align:center;
    background-color: rgba(0,0,0,0.9);
    /*padding-bottom: 40px;*/
    min-width: 960px;
}

#about-section
{
    /*margin-top:24px;*/
    /*display:none;*/
}

#about-header-wrapper
{
    position: relative;
}

#about-section .close-button
{
    position:absolute;
    top:0;
    right:0;
    z-index: 10;
}

#about-header-image .post
{
    margin-top: 24px;
}

.section-header
{
    position: relative;
}

#about-section-content
{
    text-align: left;
    color:#ffffff;
    padding:24px 10px 0 10px;
}

#about-section-content .leftcol, #about-section-content .rightcol
{
    float:left;
    width:50%;
    margin-top:12px;
}


.cast-body, .cast-header
{
    margin:0;
    line-height:.5em;
    padding-right: 90px;
}

#about-section-content h3
{
    margin:0;
}

#about-section-content p
{
    line-height:1.25em;
}

#section-blackout
{
    position: absolute;
    top:0;
    z-index: 1;
    background: #000000;
    width:100%;
    height:100%;
    margin:0 auto 0 auto;
    opacity: 0.8;
}

#synopsis
{
    width:746px;
}


/*
end about section
*/





#page {
    min-height: 1000px;
    color: #222;
}

#legal {
    width: 100%;
    background: #090909;
    color: #999999;
    min-height: 140px;
}


#posts
{
    max-width: 960px;
    min-width: 960px;
}

#grid[data-columns]::before {
    content: '3 .column.size-1of3';
}

/* These are the classes that are going to be applied: */
.column { float: left; }
.size-1of3 { width: 33.333%; }

/* Also, don't forget to add this: */
[data-columns]::before { display: none; }





@media screen and (max-width: 320px){
    /*#about-section {
        max-width: 320px;
        min-width: 320px;
    }*/
}

@media screen and (min-width: 321px) and (max-width: 480px){
    #grid[data-columns]::before {
        content: '1 .column.size-1of1';
    }
    /*#posts, #about-section {
        max-width: 480px;
        min-width: 321px;
    }*/
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #grid[data-columns]::before {
        content: '2 .column.size-1of2';
    }
    /*#posts, #about-section {
        max-width: 768px;
        min-width: 481px;
    }*/
}
@media screen and (min-width: 769px) {
    #grid[data-columns]::before {
        content: '3 .column.size-1of3';
    }
    /*#posts, #about-section{
        max-width: 959px;
        min-width: 769px;
    }*/   
}

/* Again, you're free to use and define the classes: */
.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }
.size-2of3 { width: 66.666%; }


section #posts
{
    /*margin-top:-217px;*/
    max-width:960px !important;
}


#posts article
{
    border: 1px solid #cd210d;
    margin: 3px 2px 4px 2px;
    /* perhaps not necessary anymore */
    -webkit-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    -moz-transition: none !important;
    transition: none !important;

}
.featured-posts article
{
    border: 1px solid #cd210d;
    margin: 3px 2px 4px 2px;
    -webkit-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    -moz-transition: none !important;
    transition: none !important;
}

#posts article.active
{
    margin-bottom:4px
}

.post
{
    margin-bottom:0;
    /* perhaps not necessary anymore */
    -webkit-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    -moz-transition: none !important;
    transition: none !important;
}

.post-wrapper
{
    background:transparent;
    border-radius: 0px;
}
    

.photo .photo-wrapper
{
    border-radius: 0px;
}

.photo .photo-wrapper-inner 
{
    padding:0;
}

.link-wrapper h2 a 
{
    background-color:transparent;
    border-radius: 0px;
}            

article.active .panel {
    opacity: 1;
    z-index: 2;
    filter: alpha(opacity = 100);
    margin-bottom:2px;

}

.panel {
    z-index: 0;
    width:100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity = 0);
    position: relative;
    -webkit-transition: opacity 0.35s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: all 0.35s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -ms-transition: all 0.35s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: all 0.35s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: opacity 0.35s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -webkit-transform: translate3d(0,0,0); /* webkit rendering hack */

    position:absolute;
    left:0;
    top:0;
    text-align:center;
    color:#ffffff;
    background-color:rgba(198, 0, 0, 0.8);
}

.post-link-shim
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url(http://25.media.tumblr.com/69d0497e5e4883debdb9ac9e83dbcaaf/tumblr_n1ixwacrlf1tsri92o1_75sq.png);
    background-repeat: repeat;
}


.like-control:hover, .reblog-control:hover, .share-control:hover ,.permalink-control:hover
{ 
    /*
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    */
    opacity: 0.5;
}

.post-controls > ul > li
{
    float: left;
    height: 62px;
    position: relative;
    width: 60px;
   
}

.bg-fill
{
    background-color: black;
}

.post-controls li .like_button 
{
    margin: 20px auto auto;
}

.post-controls li .reblog_button
{
    margin: 20px auto auto;
}

.post-controls li .permalink-button
{
    display:block;
    width:60px;
    height:62px;
    background: url(https://24.media.tumblr.com/30daddadec9ab8024be7e4dedc230476/tumblr_n1izbe3B2s1tsri92o1_100.png);
    background-position-y:-124px;
    background-repeat: no-repeat;
    margin:0;
}

.post-footer
{
    display:block;
    position:relative;
    top:10%;
    margin:0 auto auto 0;
    height:62px;
}

.post-controls
{
    display:block;
    margin:0 auto 20px auto;
    text-align:center;
}


.post-controls > ul
{
    float:initial;
    text-align;center;
    height:62px;
    margin:0 auto 0 auto;

}

.post-footer > ul
{
    margin:0;
}

.meta
{
    display:block;
}

.no-image.avatar-style-circle #header
{
    margin-top: 0;
}
.no-image #header
{
    margin-top: 0;
    padding:1px 20px;
}

.avatar-style-circle h1
{
    margin-top: 0;
}

.center-max-width-960
{
    /* duplicate nav center positioning */
    min-width:960px;

    max-width:960px;
    margin-left:auto;
    margin-right:auto;
}

.center-max-width-1000
{
    /* duplicate nav center positioning */
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
}

#header-nav-dummy
{
    /* changes height based on nav height on resize*/
    height:48px;
    background:#ff0000;
}


.nav-height-dummy
{
    /* changes height based on nav height on resize*/
    height:48px;
    background:#ff0000;
}

.featured-subhead
{
    
}
</style>

    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}">
        <section id="page">

            <div id="nav-wrapper">
                <div id="nav" class="center-max-width-960">
                    <ul>
                        <li class="follow">
                            <a href="#" class="sprite ir follow"><img src="//31.media.tumblr.com/c7e1f611b3806f1de399dbe26fe4675f/tumblr_n1j503nzMh1tsri92o1_400.png" width="385px" height="48px" alt="22 Jump Street Movie In Theaters June 13th"/></a>
                        </li>
                        <li class="about">
                            <a href="#about" class="red-link">ABOUT THE FILM</a>
                        </li>
                        <li class="official-site-link">
                            <a href="#" class="">VISIT OFFICIAL SITE</a>
                        </li>
                        <li class="nav-social">
                            <a href="www.facebook.com/22JumpStreet"><div class="facebook-icon nav-social-icon"></div></a>
                            </li>
                            <li class="nav-social">
                            <a href="www.twitter.com"><div class="twitter-icon nav-social-icon"></div></a>
                            </li>
                            <li class="nav-social">
                            <a href="www.instagram.com"><div class="instagram-icon nav-social-icon"></div></a>
                        </li>
                    </ul>
    
                </div>
            </div>
            
            <div id="about-section-wrapper">
                <div class="nav-height-dummy"><!-- resizes to mimic the size of the navs height to adjust the position of the header content because the nav is fixed to the top of the browser -->
                </div>
                
                <div id="about-section" class="center-max-width-960">
                    
                    <div class="section-header">
                        <div class="close-button"><img alt="close button" width="37" height="37" src="https://24.media.tumblr.com/ccaf61f84ac7c7f728ba80cf244b4f7d/tumblr_n1m7imFMFs1tsri92o1_75sq.png"></div>

                        <article id="about-header-image" class="photo not-page">
                        <div class="post-wrapper clearfix">
                            <section class="post">
                                <figure class="high-res with-caption" data-photo-width="330">
                                    <div class="photo-wrapper">
                                        <div class="photo-wrapper-inner">
                                            <img src="https://31.media.tumblr.com/8e7487e25d7de74fae1b0c0beb3abecb/tumblr_n1kw2sqLh71tsri92o1_r1_1280.png" />
                                        </div>
                                    </div>
                                </figure>
                            </section>
                        </div>
                        </article>
                    </div>
                    
                    <div id="about-section-content">
                        <div id="synopsis">
                            <h3>SYNOPSIS</h3>
                            <p>After making their way through high school (twice), big changes are in store for officers Schmidt (Jonah Hill) and Jenko (Channing Tatum) when they go deep undercover at a local college. But when Jenko meets a kindred spirit on the football team, and Schmidt infiltrates the bohemian art major scene, they begin to question their partnership.  Now they don't have to just crack the case - they have to figure out if they can have a mature relationship.  If these two overgrown adolescents can grow from freshmen into real men, college might be the best thing that ever happened to them.
                            </p>
                        </div>

                        <div id="cast-crew" class="center-max-width-960">
                            <h3>CAST &amp; CREW</h3>
                            <div class="leftcol">
                                <p class="cast-header">DIRECTED BY</p>
                                <p class="cast-body">Phil Lord &amp; Christopher Miller</p>
                                <br />
                                <p class="cast-header">SCREENPLAY BY</p>
                                <p class="cast-body">Oren Uziel and Rodney Rothman</p>
                                <br />
                                <p class="cast-header">STORY BY</p>
                                <p class="cast-body">Michael Bacall & Jonah Hill</p>
                                <br />
                                <p class="cast-header">BASED ON THE TELEVISION SERIES “21 JUMP STREET” CREATED BY</p>
                                <p class="cast-body">Patrick Hasburgh & Stephen J. Cannell</p>
                            </div>

                            <div class="rightcol">
                                <p class="cast-header">PRODUCED BY</p>
                                <p class="cast-body">Neal H. Moritz, Jonah Hill, Channing Tatum</p>
                                <br />
                                <p class="cast-header">EXECUTIVE PRODUCERS</p>
                                <p class="cast-body">Brian Bell, Tania Landau, Phil Lord, Christopher Miller, Reid Carolin, Stephen J. Cannell</p>
                                <br />
                                <p class="cast-header">STORY BY</p>
                                <p class="cast-body">Michael Bacall & Jonah Hill</p>
                                <br />
                                <p class="cast-header">CAST</p>
                                <p class="cast-body">Jonah Hill, Channing Tatum, Peter Stormare, and Ice Cube</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- <div id="section-blackout"></div> -->

            <div class="header-wrapper
                {block:IfNotShowTitle}{block:IfNotShowDescription}no-title-desc {/block:IfNotShowDescription}{/block:IfNotShowTitle}
                {block:IfNotShowHeaderImage}no-image {/block:IfNotShowHeaderImage}
                {block:IfShowHeaderImage}{block:IfNotHeaderImage}no-image {/block:IfNotHeaderImage}{/block:IfShowHeaderImage}
                avatar-style-{select:Avatar style}">
                
                
                <div id="header-nav-dummy"><!-- resizes to mimic the size of the navs height to adjust the position of the header content because the nav is fixed to the top of the browser -->
                </div>

                <header id="header" class="center-max-width-960">
                    {block:IfShowTitle}
                    {/block:IfShowTitle}
                    {block:IfShowDescription}
                    {/block:IfShowDescription}
                    <!-- what's this thing? -->
                    <div class="back-to-top"><a class="top" href="#"></a></div>
                    
                    <div class="featured-subhead">
                        <div class="featured-posts">
                            <div id="featured-leftcol" class="column size-1of3">
                                <article class="photo not-page">
                                    <div class="post-wrapper clearfix">
                                        <section class="post">
                                            <figure class="high-res with-caption" data-photo-width="330">
                                                <div class="photo-wrapper">
                                                    <div class="photo-wrapper-inner">
                                                        <a href="http://www.sony.com"><img src="https://24.media.tumblr.com/1174ec340cad6c971b51aa1c3c5c253c/tumblr_n0uyefiZuY1tsri92o1_r2_400.png" alt="keyart" width="330" height="511"></a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </section>
                                    </div>
                                </article>
                                <article class="photo not-page">
                                    <div class="post-wrapper clearfix">
                                        <section class="post">
                                            <figure class="high-res with-caption" data-photo-width="330">
                                                <div class="photo-wrapper">
                                                    <div class="photo-wrapper-inner">
                                                        <a href="http://www.tumblr.com/follow/"{BlogURL}><img src="https://24.media.tumblr.com/a9043663ac2c66b8c4fe73f69fb9590a/tumblr_n1kj96rlcf1tsri92o1_400.png" alt="follow us" width="330" height="36"></a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </section>
                                    </div>
                                </article>
                            </div>
                            <div id="featured-rightcol" class="column size-2of3">
                                <article class="photo not-page">
                                    <div class="post-wrapper clearfix">
                                        <section class="post">
                                            <figure class="high-res with-caption" data-photo-width="640">
                                                <div class="photo-wrapper">
                                                    <div class="photo-wrapper-inner">
                                                        <a href="youtube.com"><img src="https://24.media.tumblr.com/8ea39422d569988667721b874fd560a4/tumblr_n1kh0gtaoB1tsri92o1_r4_1280.png" alt="watch the red band trailer" width="640" height="282"></a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </section>
                                    </div>
                                </article>
                            </div>
                                    
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </header>
            </div>
            {block:SearchPage}
                <div class="search-header content">
                    <h2>
                        {lang:SearchResultCount results for SearchQuery}
                        {block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
                    </h2>
                </div>
            {/block:SearchPage}

            <div class="center-max-width-1000">
                <section id="posts" class="content clearfix {block:IfNotShowTitle}{block:IfNotShowDescription}no-title-desc {/block:IfNotShowDescription}{/block:IfNotShowTitle}{block:IfNotShowHeaderImage}no-image {/block:IfNotShowHeaderImage} avatar-style-{select:Avatar style}">
        

                    <div id="grid" data-page-id="{CurrentPage}" data-columns>
                        {block:Posts}
                                <article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
                                    <div class="post-wrapper clearfix">
                                        <section class="post">
                                            {block:Text}
                                                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                                {block:Body}
                                                <div class="body-text">
                                                    {Body}
                                                </div>
                                                {/block:Body}
                                            {/block:Text}

                                            {block:Photo}
                                            <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                                                <div class="photo-wrapper">
                                                    <div class="photo-wrapper-inner">
                                                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
                                                    </div>
                                                </div>
                                            </figure>
                                            {/block:Photo}

                                            {block:Photoset}
                                            <figure class="photoset {block:Caption}with-caption{/block:Caption}">
                                                {Photoset}
                                                {block:Caption}
                                                <figcaption class="caption">
                                                    {Caption}
                                                </figcaption>
                                                {/block:Caption}
                                            </figure>
                                            {/block:Photoset}

                                            {block:Quote}
                                            <blockquote class="{Length}">
                                                {Quote}
                                            </blockquote>
                                            {block:Source}
                                            <div class="source">{Source}</div>
                                            {/block:Source}
                                            {/block:Quote}


                                            {block:Link}
                                            <div class="link-wrapper">
                                                <h2><a {Target} href="{URL}">{Name}</a></h2>
                                            </div>
                                            {block:Description}
                                            <div class="caption">
                                                {Description}
                                            </div>
                                            {/block:Description}
                                            {/block:Link}


                                            {block:Chat}
                                            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                                <ul class="conversation">
                                                {block:Lines}
                                                    <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                                                {/block:Lines}
                                                </ul>
                                            {/block:Chat}


                                            {block:Audio}
                                            <div class="audio_container">
                                                {block:AudioEmbed}
                                                    {AudioEmbed color="white"}
                                                {/block:AudioEmbed}
                                            </div>
                                            {block:Caption}
                                            <div class="caption">
                                                {Caption}
                                            </div>
                                            {/block:Caption}
                                            {/block:Audio}


                                            {block:Video}                            
                                            <figure {block:Caption}class="with-caption"{/block:Caption}>
                                                <div class="video-wrapper">
                                                    {Video-700}
                                                </div>
                                                {block:Caption}
                                                <figcaption class="caption">
                                                    {Caption}
                                                </figcaption>
                                                {/block:Caption}
                                            </figure>
                                            {/block:Video}

                                            {block:Answer}
                                            <div class="note-item note-item-asker">
                                                <div class="text">
                                                    <p class="asker"><strong>{Asker}</strong> asked:</p>
                                                    <div class="asker-question">
                                                        {Question}
                                                    </div>
                                                </div>
                                                <div class="avatar">
                                                    <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                                                </div>
                                            </div>

                                            {block:Answerer}
                                            <div class="note-item note-item-answerer">
                                                <div class="text">
                                                    <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                                                    <div class="answerer-answer">
                                                        {Answer}
                                                    </div>
                                                </div>
                                                <div class="avatar">
                                                    <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                                                </div>
                                            </div>
                                            {/block:Answerer}

                                            <div class="replies">
                                                {Replies}
                                            </div>
                                            {/block:Answer}

                                        </section>
                                        
                                        {block:Date}
                                        <section class="panel">
                                            <footer class="post-footer">
                                                <section class="post-controls">
                                                    <ul>
                                                        <li class="reblog-control bg-fill">{ReblogButton size="21" color="white"}</li>
                                                        <li class="like-control bg-fill">{LikeButton size="20" color="white"}</li>
                                                        <li class="permalink-control bg-fill"><a href="{Permalink}" class="permalink-button"></a></li>
                                                    </ul>
                                                </section>
                                                
                                                <section class="meta"> 
                                                    
                                                    <div id="hover-content">
                                                    {block:Caption}
                                                    <figcaption class="caption">
                                                        {Caption}
                                                    </figcaption>
                                                    {/block:Caption}
                                                    </div>
                                                </section>
                                                
                                                
                                                {block:RebloggedFrom}
                                                <section class="attribution-tags clearfix">
                                                    <ul>
                                                        <li>
                                                            <a class="reblog-link" href="{ReblogParentURL}">{ReblogParentName}</a>
                                                        </li>
                                                        {block:ContentSource}
                                                        <li>
                                                            <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                        </li>
                                                        {/block:ContentSource}
                                                        {block:HasTags}
                                                            {block:Tags}
                                                                <li>
                                                                    <a href="{TagURL}" class="tag">{Tag}</a>
                                                                </li>
                                                            {/block:Tags}
                                                        {/block:HasTags} 
                                                    </ul>
                                                </section>
                                                {/block:RebloggedFrom}

                                                {block:NotReblog}
                                                    {block:HasTags}
                                                    <section class="attribution-tags clearfix">
                                                        <ul>
                                                            {block:ContentSource}
                                                            <li>
                                                                <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                            </li>
                                                            {/block:ContentSource}
                                                            {block:Tags}
                                                                <li>
                                                                    <a href="{TagURL}" class="tag">{Tag}</a>
                                                                </li>
                                                            {/block:Tags}
                                                        </ul>
                                                    </section>
                                                    {/block:HasTags}                                
                                                {/block:NotReblog}
                                                
                                                <section>
                                                    <ul>
                                                    <li><a href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" class="facebook-share-icon" target="_blank">FB</a></li>
                                                    <li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" target="_blank" class="twitter-share-icon">TWIT</a></li>
                                                    </ul>
                                                </section>

                                                
                                            </footer>
                                            <a href="{Permalink}"><div class="post-link-shim"><div></a>
                                        </section>
                                        {/block:Date}
                                        {block:PermalinkPage}

                                            {block:PostNotes}
                                            <section id="notes" class="notes-wrapper clearfix">
                                                {PostNotes-64}
                                            </section>
                                            {/block:PostNotes}

                                            {block:Date}

                                                {block:IfDisqusShortname}
                                                <section class="comments">
                                                    <div id="disqus_thread"></div>
                                                    <script type="text/javascript">
                                                      (function() {
                                                       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                       dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                                                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                      })();
                                                    </script>
                                                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                                                    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                                                </section>
                                                {/block:IfDisqusShortname}

                                            {/block:Date}

                                        {/block:PermalinkPage}
                                    </div>
                                </article>
                        {/block:Posts}
                    </div>
                </section>
            </div>
            <footer id="footer" class="content clearfix">
                {block:IndexPage}
                    {block:Pagination}
                    <div id="pagination">
                        {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                        {/block:NextPage}
                        <div class="loader"></div>
                    </div>
                    {/block:Pagination}
                {/block:IndexPage}
            </footer>
        </section><!-- /#page -->
        <div id="legal" class="clearfix">
            <div class="col copyright">
                <p>
                    &copy;<span class="year">2014</span> Sony Pictures Digital Productions Inc, All rights reserved.<br/>
                    <a href="">Privacy Policy</a> | <a href="">Terms of Use</a>
                </p>
            </div>
            <div class="col ratings">
                <p>
                    For Ratings Reasons:<br/>
                    <a href="">filmratings.com</a> | <a href="">MPAA.org</a><br/>
                    <br/>
                    Hosted by Tumblr <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </p>
            </div>
            <div class="col rewards">
                <a href="#" class="ir sprite">Join Sony Rewards</a>
                <p>
                    Go Undercover and get rewarded<br/>
                    for your love of movies
                </p>
            </div>
        </div>
        <script>
            var Optica = {};
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.ENDLESS_NOTES_SCROLLING = {block:IfDisqusShortname}false{/block:IfDisqusShortname}{block:IfNotDisqusShortname}true{/block:IfNotDisqusShortname};
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/Azhmnml1q/jquery.masonry.min.js"></script>
        <script src="http://static.tumblr.com/vr9xgox/q6Bmzia9p/main-min.js"></script>

        <!-- vendor scripts -->
        <script src="http://dev.bpginteractive.com/22jump/script/22js.js"></script>
        <!--<script src="http://dev.bpginteractive.com/22jump/script/salvattore.js"></script>-->

        <script>
        {block:IfFeaturedTag}
    var rssurl = '/tagged/{text:Featured Tag}/rss';
    $.get(rssurl, function(data) {
        
        log(data);
        
    $('.featured-subhead').append('<div class="featured-posts"><div id="featured-leftcol" class="column size-1of3"></div><div id="featured-rightcol" class="column size-2of3"></div><div class="clearfix"></div>');
    var $xml = $(data);
    var vari = 0;
    $xml.find("item").each(function() {
        var $this = $(this),
            item = {
                title: $this.find("title").text(),
                link: $this.find("link").text(),
                description: $this.find("description").text(),
                pubDate: $this.find("pubDate").text(),
                author: $this.find("author").text()
        }
        
        var appendto = $('#featured-rightcol');
        vari = vari +1;
        if(vari < 3)
        {
            if(vari == 2)
            {
                appendto = $('#featured-leftcol');
            }
        appendto.append('<div class="featured-post" style="overflow:hidden;"><div class="featured-post-description' + vari + '"><div class="photo-wrapper"><div class="photo-wrapper-inner">' + item.description + '</div></div></div></div>');
        //Do something with item here...
        }
    });
    $('.featured-subhead').append('</div>');
});
        {/block:IfFeaturedTag}
        </script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
    </body>
</html>
