<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>22 Jump Street | Official Movie Site | Sony Pictures</title>
        <meta name="description" content="Jonah Hill and Channing Tatum are back undercover in the action comedy sequel 22 Jump Street. In Theaters Summer 2014.">
        <meta name="keywords" content="22 Jump Street, 21 Jump Street, Sequel, Action Comedy, Undercover Cop, Jonah Hill, Channing Tatum, Ice Cube, Phil Lord, Chris Miller, Movie, Sony Pictures">

        <meta property="og:title" content="Enter the Official Movie Site For 22 Jump Street, In Theaters Summer 2014" />
        <meta property="og:type" content="video.movie" />
        <meta property="og:description" content="Jonah Hill and Channing Tatum are back undercover in the action comedy sequel 22 Jump Street. In Theaters Summer 2014." />
        <meta property="og:image" content="http://flash.sonypictures.com/movies/22jumpstreet/share/tumblr/22jumpstreet_share.jpg" />
        <meta property="og:url" content="http://www.22JumpStreetMovie.com" />

        <!-- Theme Defaults -->
        <meta name="Title font" content="Helvetica Neue">
        <meta name="Title font weight" content="bold" title="Bold">
        <meta name="Title font weight" content="normal" title="Normal">
        <meta name="Body font" content="Helvetica Neue">
        <meta name="Background color" content="#f6f6f6">
        <meta name="Title color" content="#444444">
        <meta name="Link color" content="#529ecc">
        <meta name="Header image" content="">

        <meta name="if:Sliding header" content="1">
        <meta name="if:Stretch header image" content="1">     
        <meta name="if:Collapse navigation" content="1">
        <meta name="if:Show description" content="1">
        <meta name="if:Show title" content="1">
        <meta name="if:Show header image" content="1">
        <meta name="if:Endless scrolling" content="1">

        <meta name="select:Avatar style" content="circle" title="Circle">
        <meta name="select:Avatar style" content="square" title="Square">
        <meta name="select:Avatar style" content="hidden" title="Hidden">

        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">

        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">

        <meta name="viewport" content="width=1260">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css">
        <link rel="stylesheet" href="http://static.tumblr.com/cklxrj8/ZF0mvl6ml/main.css">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>

            /* 
            /  
            /  Helper classes and Resets
            */
            .row {
                width: 100%;
                clear: both;                
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }

            .clearfix {
              *zoom: 1;
            }
            .clearfix:before,
            .clearfix :after {
                display: table;
                content: "";
                line-height: 0;
            }
            .clearfix:after {
                clear: both;
            }

            .hidden {
                visibility: hidden;
            }
            .ir, .hidetext {
                text-align: left;
                color: transparent;
                overflow: hidden;
                white-space: nowrap;
                font-size: 0.1em;
                text-indent: 105%;
            }

            .sprite {
                background-image: url(http://www.sonypictures.com/movies/22jumpstreet/tumblr/site/images/sprite.png) !important; 
                background-repeat: no-repeat !important;
                background-color: transparent !important;
                background-position: 0 0;
            }

            /* 
            /
            / Custom 
            */
            iframe#tumblr_controls {
                top: 0% !important;
                right:0% !important; 
                position: fixed !important; }

            html {
                min-width: 1000px;
            }

            body {
                background: {BackgroundColor};
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                color: #fff;
            }

            body {
                background: url(http://www.sonypictures.com/movies/22jumpstreet/tumblr/site/images/bg-main.jpg) no-repeat center top black;
                min-width: 1000px;
                width: 100%;
                height: 100%;
            }
            /* 
            /  
            /  Main structure
            */
            #wrapper {
                position: relative;
                max-width: 1400px;
                min-width: 1000px;
                margin: 0 auto;
            }

            #page {
                max-width: 1400px;
                margin: 0 auto;
            }

            #masthead {
                min-width: 1000px;
                height: 616px;
                margin-bottom: 80px;
                position: relative;
            }
                #masthead .heading {
                    visibility: hidden;
                }

                #masthead .social-links {
                    list-style-type: none;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                #masthead .social-links li {
                    list-style-type: none;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    float: left;
                    width: 34px;                    
                    height: 34px;
                }
                #masthead .social-links li a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    text-indent: 105%;
                    color: transparent;
                }
                #masthead .social-links li.fb { 
                    width: 26px; 
                }
                #masthead .social-links li.tw { 
                    width: 40px; 
                }
                #masthead .social-links li.inst { 
                    width: 40px; 
                }
                #masthead .social-links li.tw a {
                    background-position: -28px 0;
                }
                #masthead .social-links li.inst a {
                    background-position: -68px 0;
                }
                #masthead .social-links li.pin a {
                    background-position: -108px 0;
                }

                #masthead .social-links li a:hover {
                    background-position: 0 -40px;
                }
                #masthead .social-links li.tw a:hover {
                    background-position: -28px -40px;
                }
                #masthead .social-links li.inst a:hover {
                    background-position: -68px -40px;
                }
                #masthead .social-links li.pin a:hover {
                    background-position: -108px -40px;
                }




                #masthead .col {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 50%;
                    height: 156px;
                    color: #111;
                }
                #masthead .col small {
                    position: absolute;
                    width: 330px;
                    top: 40px;
                    left: 130px;
                }
                #masthead .col.trailer small {
                    top: 60px;
                    width: 200px;
                    left: auto;
                    right: 346px;
                }
                    #masthead .col.trailer a.watch {
                        position: absolute;
                        right: 54px;
                        width: 246px;
                        height: 139px;
                        bottom: 9px;
                    }
                    #masthead .col.trailer .share {
                        position: absolute;
                        bottom: 5px;
                        right: 324px;
                        width: 85px;
                        height: 40px;
                    }
                    #masthead .col.trailer .share a {
                        display: block;
                        float: left;
                        width: 35px;
                        height: 100%;
                        margin: 0 2px;
                    }
                    #masthead .col.trailer .share a.reblog {
                        width: 52px;
                    }
                #masthead .col.homeEnt {
                    left: 50%;
                }
                #masthead .col.homeEnt .button {
                    overflow: hidden;
                    text-indent: 105%;
                    white-space: nowrap;
                    color: transparent;
                    font-size: 0.1em;
                    position: absolute;
                    background-position: -300px 0;
                    width: 110px;
                    height: 40px;
                    top: auto;
                    bottom: 7px;
                    left: 130px;
                }
                #masthead .col.homeEnt .button:hover {
                    background-position: -300px -50px;
                }
                #masthead .col.homeEnt .button.facebook {
                    top: 8px;
                    bottom: auto;
                    left: 53px;
                    width: 56px;
                    height: 56px;
                    background-position: 0 -150px;
                }
                #masthead .col.homeEnt .button.facebook:hover {
                    background-position: 0 -220px;
                }

                #masthead .col.homeEnt .button.amazon {
                    left: 256px;
                    background-position: -300px -100px;
                }
                #masthead .col.homeEnt .button.amazon:hover {
                    background-position: -300px -150px;
                }
            .synopsis {
                width: 80%;
                margin: 1em auto;
            }
                .synopsis p {
                    float: left;
                    width: 40%;
                    margin: 0 4.5%;
                }

            h1 {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            h2, .attribution-tags {
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .sub-title,
            .search-header {
                color: {TitleColor};
            }
            
            #pagination a.next:after {
                border-left-color: {TitleColor};
            }

            #pagination a.previous:after {
                border-right-color: {TitleColor};
            }

            .h-line {
                background: {TitleColor};
            }

            a {
                color: {LinkColor};
            }

            .link-wrapper h2 a {
                background-color: {LinkColor};
            }
            
            .header-image {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px {BackgroundColor};
                -moz-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }
            

            /* 
            /  
            /  Customize Posts
            */
            #posts article {
                margin-bottom: 20px;
            }
            
            #posts article.active {
                margin-bottom: 20px;
            }
            #posts article.exposed {
                margin-bottom: 100px;
            }

            .post {
                margin-bottom: 0;
            }
                .post-wrapper {
                    background-color: transparent;
                }
                .post-footer {
                    width: 250px;
                    height: 48px;
                    position: absolute;
                    display: block !important;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
                .post-controls {
                    display: block;
                    height: 100%;
                }

                .post-controls > ul {
                    float: none;
                    display: block;
                    height: 100%;
                    margin-right: 0;
                }
                
                .post-footer ul {
                    list-style: none;
                    margin: 0 0 0 0;
                    padding: 0;
                }
                .post-controls li a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    text-decoration: none;
                    opacity: 1;
                }
                .post-controls li .pop {
                    height: 100%;
                    width: 100%;
                }
                .post-controls > ul > li {
                    float: left;
                    height: 100%;
                    position: relative;
                    width: 40px;
                    margin: 0;
                    padding: 0;
                }
                    .post-controls > ul > li.share-control {
                        width: 144px;
                        background: #4e4e4e;
                        line-height: 48px;
                        text-align: center;
                    }
                    .post-controls > ul > li.reblog-control {
                        width: 50px;
                        background: #e83939;
                        margin-left: 3px;
                        line-height: 48px;
                    }
                    .post-controls li .reblog_button {
                        margin: 5px 0 0 13px !important; }
                    .post-controls > ul > li.like-control {
                        width: 50px;
                        background: #e83939;
                        margin-left: 3px;
                        line-height: 48px;
                    }
                    .post-controls li .reblog_button {
                        margin: 3px 10px 0;
                    }
                    .post-controls li .like_button {
                        opacity: 1;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                    }


            /*
            DEBUG
            article.active .post-footer, article .post-footer {
                opacity: 1;
                z-index: 2;
            }
            */
            article.exposed .post-footer {
                opacity: 1;
                z-index: 2;
            }
            article.exposed .panel {
                opacity: 1;
                z-index: 2;
                position: static;
            }
            article.exposed .panel .viewpost{
                display: none;
            }
            .panel {
                /*
                DEBUG
                opacity: 1 !important; 
                */
                position: absolute;
                top: 0;
                left: 0;
                z-index: 80;
                height: 100%;
                width: 100%;
                background: transparent;
                background: rgba(0,0,0,0.4);
            } 
            .panel .viewpost {
                position: absolute;
                right: 0;
                top: 0;
                width: 90px;
                height: 74px;
                overflow: hidden;
                text-indent: 105%;
                white-space: nowrap;
                color: transparent;
                font-size: 0.1em;
                background: url(http://www.sonypictures.com/movies/22jumpstreet/tumblr/site/images/icon-viewpost.png) top right no-repeat transparent;
            }

            article.exposed .panel {
                top: 100%;
                height: 100px;
            }


/* 
/  
/  Sharing pop-up menu
*/
.pop-menu {
    /*
    DEBUG 
    display: block;
    */
    background: #c9c9c7;
    background: rgba(200,200,200,0.66);
    border-radius: 0;
    position: absolute;
    top: 50px;
    left: 0;
    width: 250px;
    height: 70px;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
    z-index: 10;
}
.pop-menu:before {
    position: absolute;
    height: 20px;
    width: 40%;
    left: 10px;
    top: 18px;
    content: 'Share';
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.7em;
    color: #292928;
    line-height: 1em;
}
.pop-menu ul {
    position: absolute;
    bottom: 0;
    left: 5px;
    height: 40px;
    margin: 0;
    padding: 0;
}
.pop-menu ul li {
    width: 56px;
    margin: 5px;
    float: left;
    margin-bottom: 0;
    border-bottom: 0;
}
.pop-menu ul li.tw {
    width: 53px;
}
.pop-menu ul li.pin {
    width: 43px;
}
.pop-menu ul li.gp {
    width: 42px;
}
.pop-menu ul li:not(.no-hover):hover {
    background: transparent;
}

.pop-menu ul li a {
    position: relative;
    width: auto;
    margin: 0;
    padding: 0;
    opacity: 1;
    background: none;
    color: #444;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    text-decoration: none;
    border-bottom: none;
    overflow: hidden;
    text-indent: 105%;
}

.pop-menu ul li a.share-item.sprite {
    background-position: -0 -100px;
}
.pop-menu ul li a.share-item.sprite.twitter {
    background-position: -60px -100px;
}
.pop-menu ul li a.share-item.sprite.pinterest {
    background-position: -120px -100px;
}
.pop-menu ul li a.share-item.sprite.google {
    background-position: -180px -100px;
}
.share-item:before {
    content: '';
    background: none;
    display: none;
}


/*
/
/ Footer  
*/
#legal {
    background: url(http://www.sonypictures.com/movies/22jumpstreet/tumblr/site/images/bg-legal.png) no-repeat center top;
    width: 980px;
    min-height: 100px;
    font-size: 10px; 
    color: #aaa;
    margin: 40px auto 10px; }

    #legal .hostedBy {
        text-align: center; 
        padding-bottom: 2em; }
    #legal a,
    #legal a:link,
    #legal a:visited {
        color: #fff; }
    #legal a:hover, 
    #legal a:active {
        color: #eee; }

    #legal .col {
        float:left;
        min-height: 100px;
        width: 330px;
        text-align: center; }
    #legal .col.credits { }
        #legal .col.credits ul,
        #legal .col.credits li {        
            list-style-type: none;
            margin: 0;
            padding: 0; 
            height: 50px; }
        #legal .col.credits li {        
            float: left;
            width: 24.5%; 
            visibility: hidden; }

    #legal .col.rating { 
        width: 315px; }
        #legal .col.rating h6 { 
            height: 50px; }
        #legal .col.rating a { 
            text-transform: uppercase; }
    #legal .col.rewards {
        width: 335px; } 
    #legal .col.rewards a {
        overflow: hidden;
        display: block;
        width: 100%;
        height: 90px; } 
    #legal .col.rewards a:hover { }

            @media screen and (max-device-width: 568px) {
                .header-image {
                    background-image: url({HeaderImage-1024});
                }
            }

            /* Custom CSS */
            {CustomCSS}
        </style>
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}">

        <div id="wrapper">
            <section id="masthead">
                <hgroup class="heading">
                    <h1>22 Jump Street</h1>
                    <h2>Hill</h2>
                    <h2>Tatum</h2>
                    <h3>Summer</h3>
                </hgroup>
                <ul class="social-links">
                    <li class="fb"><a class="fanfacebook_button promotion sprite network fb" rel="external" href="https://www.facebook.com/JumpStMovies" target="_blank">Facebook</a></li>
                    <li class="tw"><a class="followtwitter_button promotion sprite network tw" rel="external" href="https://twitter.com/jumpstmovies" target="_blank">Twitter</a></li>
                    <li class="inst"><a class="instagram_button promotion sprite network inst" rel="external" href="http://instagram.com/jumpstmovies" target="_blank">Instagram</a></li>
                </ul>
                <div class="col trailer">
                    <h3 class="hidden">Watch the red band trailer</h3>

                    <a class="youtube_redbandtrailer_button promotion hidetext watch" rel="external" href="http://www.youtube.com/watch?v=06rvPK8ydZo" target="_blank">22 Jump Street Redband Trailer</a>
                    <aside class="share">
                        <a class="sharetrailerfacebook_button promotion hidetext fb" rel="external" href="http://www.facebook.com/sharer.php?s=100&p[images][0]=http://flash.sonypictures.com/movies/22jumpstreet/share/tumblr/22jumpstreet_share.jpg&p[url]=http://www.youtube.com/watch?v=06rvPK8ydZo&p[title]=22%20JumpStreet%20Redband%20Trailer&p[summary]=Schmidt%20and%20Jenko%20are%20back...%20and%20headed%20to%20college!%20Check%20out%20the%20brand-new%20%23JumpStreet%20trailer%20NOW!" target="_blank">Facebook</a> 
                        <a class="sharetrailertwitter_button promotion hidetext tw" rel="external" href="https://twitter.com/intent/tweet?text=Schmidt%20and%20Jenko%20are%20back...%20and%20headed%20to%20college!%20Check%20out%20the%20brand-new%20%23JumpStreet%20trailer%20NOW!%20http%3A%2F%2Fbit.ly%2F22JS_Trailer" target="_blank">Twitter</a> 
                    </aside>
                </div>
                <div class="col homeEnt">
                    <h3 class="hidden">Get Schooled</h3>
                    <small class="hidetext">See “The 22 Funniest Moments of 21 Jump Street”</small>
                    <h4 class="hidden">On Blu-Ray and Digital</h4>
                    <a class="getschooledfb_button promotion sprite button facebook" rel="external" href="https://www.facebook.com/JumpStMovies" target="_blank">facebook</a>
                    <a class="itunes_button order sprite button itunes" rel="external" href="https://itunes.apple.com/us/movie/21-jump-street/id518877094?uo=4&at=11lc79&ct=tag" target="_blank">iTunes</a>
                    <a class="amazon_button order sprite button amazon" rel="external" href="http://www.amazon.com/Jump-Street-UltraViolet-Digital-Blu-ray/dp/B003Y5H5BA?tag=sphe-21js-social-tum-20" target="_blank">Amazon</a>
                </div>
            </section>

            <section id="page">
                
                {block:IndexPage}
                <div class="clearfix row synopsis">
                    <p>After making their way through high school (twice), big changes are in store for officers Schmidt (Jonah Hill) and Jenko (Channing Tatum) when they go deep undercover at a local college. But when Jenko meets a kindred spirit on the football team, and Schmidt infiltrates the bohemian art major</p>

                    <p>scene, they begin to question their partnership. Now they don't have to just crack the case - they have to figure out if they can have a mature relationship. If these two overgrown adolescents can grow from freshmen into real men, college might be the best thing that ever happened to them.</p>
                </div>
                {/block:IndexPage}

                {block:SearchPage}
                    <div class="search-header content">
                        <h2>
                            {lang:SearchResultCount results for SearchQuery}
                            {block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
                        </h2>
                    </div>
                {/block:SearchPage}

                <section id="posts" class="content clearfix {block:IfNotShowTitle}{block:IfNotShowDescription}no-title-desc {/block:IfNotShowDescription}{/block:IfNotShowTitle}{block:IfNotShowHeaderImage}no-image {/block:IfNotShowHeaderImage} avatar-style-{select:Avatar style}">
        
                    <div data-page-id="{CurrentPage}">
                        {block:Posts}
                                <article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
                                    <div class="post-wrapper clearfix">
                                        <section class="post">
                                            {block:Text}
                                                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                                {block:Body}
                                                <div class="body-text">
                                                    {Body}
                                                </div>
                                                {/block:Body}
                                            {/block:Text}

                                            {block:Photo}
                                            <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                                                <div class="photo-wrapper">
                                                    <div class="photo-wrapper-inner">
                                                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
                                                    </div>
                                                </div>
                                                {block:Caption}
                                                <figcaption class="caption">
                                                    {Caption}
                                                </figcaption>
                                                {/block:Caption}
                                            </figure>
                                            {/block:Photo}

                                            {block:Photoset}
                                            <figure class="photoset {block:Caption}with-caption{/block:Caption}">
                                                {Photoset}
                                                {block:Caption}
                                                <figcaption class="caption">
                                                    {Caption}
                                                </figcaption>
                                                {/block:Caption}
                                            </figure>
                                            {/block:Photoset}

                                            {block:Quote}
                                            <blockquote class="{Length}">
                                                <p>{Quote}</p>
                                            </blockquote>
                                            {block:Source}
                                            <div class="source">{Source}</div>
                                            {/block:Source}
                                            {/block:Quote}


                                            {block:Link}
                                            <div class="link-wrapper">
                                                <h2><a {Target} href="{URL}">{Name}</a></h2>
                                            </div>
                                            {block:Description}
                                            <div class="caption">
                                                {Description}
                                            </div>
                                            {/block:Description}
                                            {/block:Link}


                                            {block:Chat}
                                            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                                <ul class="conversation">
                                                {block:Lines}
                                                    <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                                                {/block:Lines}
                                                </ul>
                                            {/block:Chat}


                                            {block:Audio}
                                            <div class="audio_container">
                                                {block:AudioEmbed}
                                                    {AudioEmbed color="white"}
                                                {/block:AudioEmbed}
                                            </div>
                                            {block:Caption}
                                            <div class="caption">
                                                {Caption}
                                            </div>
                                            {/block:Caption}
                                            {/block:Audio}


                                            {block:Video}                            
                                            <figure {block:Caption}class="with-caption"{/block:Caption}>
                                                <div class="video-wrapper">
                                                    {Video-700}
                                                </div>
                                                {block:Caption}
                                                <figcaption class="caption">
                                                    {Caption}
                                                </figcaption>
                                                {/block:Caption}
                                            </figure>
                                            {/block:Video}

                                            {block:Answer}
                                            <div class="note-item note-item-asker">
                                                <div class="text">
                                                    <p class="asker"><strong>{Asker}</strong> asked:</p>
                                                    <div class="asker-question">
                                                        <p>{Question}</p>
                                                    </div>
                                                </div>
                                                <div class="avatar">
                                                    <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                                                </div>
                                            </div>

                                            {block:Answerer}
                                            <div class="note-item note-item-answerer">
                                                <div class="text">
                                                    <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                                                    <div class="answerer-answer">
                                                        {Answer}
                                                    </div>
                                                </div>
                                                <div class="avatar">
                                                    <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                                                </div>
                                            </div>
                                            {/block:Answerer}

                                            <div class="replies">
                                                {Replies}
                                            </div>
                                            {/block:Answer}

                                            {block:RebloggedFrom}
                                            <section class="attribution-tags clearfix">
                                                <ul>
                                                    <li>
                                                        <a class="reblog-link" href="{ReblogParentURL}">{ReblogParentName}</a>
                                                    </li>
                                                    {block:ContentSource}
                                                    <li>
                                                        <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                    </li>
                                                    {/block:ContentSource}
                                                    {block:HasTags}
                                                        {block:Tags}
                                                            <li>
                                                                <a href="{TagURL}" class="tag">{Tag}</a>
                                                            </li>
                                                        {/block:Tags}
                                                    {/block:HasTags} 
                                                </ul>
                                            </section>
                                            {/block:RebloggedFrom}

                                            {block:NotReblog}
                                                {block:HasTags}
                                                <section class="attribution-tags clearfix">
                                                    <ul>
                                                        {block:ContentSource}
                                                        <li>
                                                            <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                        </li>
                                                        {/block:ContentSource}
                                                        {block:Tags}
                                                            <li>
                                                                <a href="{TagURL}" class="tag">{Tag}</a>
                                                            </li>
                                                        {/block:Tags}
                                                    </ul>
                                                </section>
                                                {/block:HasTags}                                
                                            {/block:NotReblog}

                                        </section>
                                        
                                        {block:Date}
                                        <section class="panel">
                                            <a class="viewpost" href="{Permalink}" title="{TimeAgo}">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>                                            
                                            <footer class="post-footer">
                                                <!--
                                                <section class="meta"> 
                                                    <ul class="post-date">
                                                        <li>
                                                            <a href="{Permalink}" title="{TimeAgo}">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>
                                                        </li>
                                                        {block:NoteCount}
                                                        <li> 
                                                            <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                                        </li>
                                                        {/block:NoteCount}
                                                    </ul>
                                                </section>
                                                -->
                                                
                                                <section class="post-controls">
                                                    <ul>
                                                        <li class="share-control">
                                                            <nav class="pop">
                                                                <a href="#" class="share selector"></a>
                                                                <div class="pop-menu share-menu north" id="share_{PostID}">
                                                                    <ul>
                                                                        <li class="open-in-app"><a href="#" class="no-hover share-item open-in-app" data-post="{PostID}">Open in app</a></li>
                                                                        <li class="fb"><a href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" class="no-hover share-item sprite facebook" target="_blank">Facebook</a></li>
                                                                        <li class="tw"><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" class="no-hover share-item sprite twitter" target="_blank">Tweet</a></li>
                                                                        <li class="pin"><a href="http://pinterest.com/pin/create/button/?url={URLEncodedPermalink}&media={PhotoURL-HighRes}&description={URLEncodedTitle}" class="no-hover share-item sprite pinterest">Pinterest</a></li>
                                                                        <li class="gp"><a href="https://plus.google.com/share?url={URLEncodedPermalink}" class="no-hover share-item sprite google" target="_blank">Google+</a></li>
                                                                        <!--
                                                                        <li><a href="mailto:?subject={URLEncodedShareString}&amp;body={URLEncodedMailSummary}" class="share-item mail">Mail</a></li>
                                                                        -->
                                                                    </ul>
                                                                </div>
                                                            </nav>
                                                        </li>
                                                        <li class="reblog-control">{ReblogButton size="21" color="white"}</li>
                                                        <li class="like-control">{LikeButton size="20" color="white"}</li>
                                                    </ul>
                                                </section>
                                            </footer>
                                        </section>
                                        {/block:Date}
                                        {block:PermalinkPage}

                                            {block:PostNotes}
                                            <section id="notes" class="notes-wrapper clearfix">
                                                {PostNotes-64}
                                            </section>
                                            {/block:PostNotes}

                                            {block:Date}

                                                {block:IfDisqusShortname}
                                                <section class="comments">
                                                    <div id="disqus_thread"></div>
                                                    <script type="text/javascript">
                                                      (function() {
                                                       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                       dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                                                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                      })();
                                                    </script>
                                                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                                                    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                                                </section>
                                                {/block:IfDisqusShortname}

                                            {/block:Date}

                                        {/block:PermalinkPage}
                                    </div>
                                </article>
                        {/block:Posts}
                    </div>
                </section>
                <footer id="footer" class="content clearfix">
                    {block:IndexPage}
                        {block:Pagination}
                        <div id="pagination">
                            {block:PreviousPage}
                            <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                            {/block:PreviousPage}
                            {block:NextPage}
                            <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                            {/block:NextPage}
                            <div class="loader"></div>
                        </div>
                        {/block:Pagination}
                    {/block:IndexPage}
                </footer>



            </section>

            <section id="legal">
                <section class="row">
                    <div class="col credits">
                        <ul class="logos">
                            <li>MGM</li>
                            <li>Columbia Pictures</li>
                        </ul>
                        <p>&copy; <span class="date">2013</span> Sony Pictures Digital Productions Inc. All rights reserved.<br/>
                            <a href="http://www.sonypictures.com/corp/privacy.html" target="_blank">Privacy Policy</a> <a href="http://www.sonypictures.com/corp/tos.html" target="_blank">Terms of Use</a></p>
                    </div>
                    <div class="col rating">
                        <h6 class="hidetext rated">This film is not yet rated</h6>
                        <p>For ratings reasons:<br/>
                            <a class="filmratings" href="http://filmratings.com" target="_blank">filmratings.com</a>, <a class="mpaa" href="http://mpaa.org" target="_blank">MPAA.org</a>
                        </p>
                    </div>
                    <div class="col rewards">
                        <a class="sonyrewards_button promotion hidetext button join" rel="external" href="http://www.sonyrewards.com/en/home/welcome/?utm_medium=partner_sbu_social_media&utm_source=spe_tumblr&utm_campaign=FG8JV3CF&utm_content=home&sr_title=22jumpstreet" target="_blank">Join Sony Rewards</a>
                    </div>
                </section>
                <section class="row hostedBy">
                    <p>Hosted by Tumblr <a href="http://www.tumblr.com/policy/en/privacy" target="_blank">Privacy Policy</a> <a href="http://www.tumblr.com/policy/en/terms_of_service" target="_blank">Terms of Service</a></p>
                </section>
            </section>

        </div> 

        <div id="omniturecode"> 
        <script type="text/javascript" src="http://www.sonypictures.com/global/scripts/s_code.js"></script> 
        <script type="text/javascript" src="http://www.sonypictures.com/global/scripts/sp.js"></script>
        <script type="text/javascript">
        <!--
            s.pageName='us:movies:22jumpstreet:tumblr:index.html';
            s.channel=s.eVar3='us:movies';
            s.prop3=s.eVar23='us:movies:22jumpstreet:tumblr';
            s.prop4=s.eVar4='us:22jumpstreet';
            s.prop5=s.eVar5='us:movies:blog';
            s.prop11='us';
            var s_code=s.t();if(s_code)document.write(s_code);
        //-->
        </script> 
        </div> 
        <script>
            var Optica = {};
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.ENDLESS_NOTES_SCROLLING = {block:IfDisqusShortname}false{/block:IfDisqusShortname}{block:IfNotDisqusShortname}true{/block:IfNotDisqusShortname};
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/Azhmnml1q/jquery.masonry.min.js"></script>
        <script src="http://static.tumblr.com/ehm1tdz/TyFmu1xus/main-min.js"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
        <script>
            //Ready
            $(function(){

            });
        </script>

    </body>
</html>